<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <style>
      #out {
          display: flex;
      }
      #dir {
          flex: 10%;
      }
      #code {
          flex: 70%;
      }
      .right_big #code {
          flex: 50%;
      }
      #rightbar {
          flex: 20%;
          position: relative;
      }
      .right_big #rightbar {
          flex: 40%;
      }
      #userinfo {
          color: blue;
          position: fixed;
          width: 20%;
          background: white;
      }
      .right_big #userinfo {
          width: 40%;
      }
      #new_discussion {
          margin-top: 0.5em;
      }
      #leave_discussion {
          margin-bottom: 0.2em;
          font-style: italic;
      }
      #dir_inner {
          display: block;
          position: fixed;
          width: 10%;
          height: 100%;
      }
      .dir a {
          color: blue;
      }
      .dir a:hover {
          color: white;
          background: blue;
      }
      .dir a::before {
          content: url(data:image/svg+xml;charset=utf-8;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxNiIgaGVpZ2h0PSIxNiIgZmlsbD0iY3VycmVudENvbG9yIiBjbGFzcz0iYmkgYmktZm9sZGVyIiB2aWV3Qm94PSIwIDAgMTYgMTYiPg0KICA8cGF0aCBkPSJNLjU0IDMuODcuNSAzYTIgMiAwIDAgMSAyLTJoMy42NzJhMiAyIDAgMCAxIDEuNDE0LjU4NmwuODI4LjgyOEEyIDIgMCAwIDAgOS44MjggM2gzLjk4MmEyIDIgMCAwIDEgMS45OTIgMi4xODFsLS42MzcgN0EyIDIgMCAwIDEgMTMuMTc0IDE0SDIuODI2YTIgMiAwIDAgMS0xLjk5MS0xLjgxOWwtLjYzNy03YTEuOTkgMS45OSAwIDAgMSAuMzQyLTEuMzF6TTIuMTkgNGExIDEgMCAwIDAtLjk5NiAxLjA5bC42MzcgN2ExIDEgMCAwIDAgLjk5NS45MWgxMC4zNDhhMSAxIDAgMCAwIC45OTUtLjkxbC42MzctN0ExIDEgMCAwIDAgMTMuODEgNEgyLjE5em00LjY5LTEuNzA3QTEgMSAwIDAgMCA2LjE3MiAySDIuNWExIDEgMCAwIDAtMSAuOTgxbC4wMDYuMTM5QzEuNzIgMy4wNDIgMS45NSAzIDIuMTkgM2g1LjM5NmwtLjcwNy0uNzA3eiIvPg0KPC9zdmc+);
          position: relative;
          top: 0.2em;
          margin-right: 0.2em;
      }
      .file a {
          color: green;
      }
      .file a:hover {
          color: white;
          background: green;
      }
      .annotated {
          background: orange;
      }
      #code {
          overflow: auto;
      }
      .code div pre span:hover {
          background: yellow;
      }
      .code div pre .active {
          background: pink;
      }
      .code div pre.empty {
          color: grey;
      }
      #rightbar_inner {
          disply: block;
          position: fixed;
          width: 20%;
          height: 100%;
          overflow: auto;
          padding-right: 100px;
      }
    .right_big #rightbar_inner {
        width: 40%;
    }
      #comments .comment .target {
          background: grey;
          color: white;
      }
      #comments .comment .target a {
          background: grey;
          color: white;
      }
      #comments .comment .content {
          padding-left: 0.5em;
      }
      #comments .comment .content :first-child {
          margin-top: 0px;
      }
      #comments .comment .content :last-child {
          margin-bottom: 0px;
      }
      #comments .comment {
          margin-bottom: 0.5em;
      }
      #comments .comment.active {
          background: #ffffdd;
      }
      #comments .comment:hover {
          background: yellow;
      }
      #editing {
          width: 99%;
      }
      #comments .comment .replys {
          margin-left: 1em;
      }
      #comments {
          padding-bottom: 1em;
      }
      #dir_scroll {
          display: block;
          height: 95%;
          overflow: auto;
      }
      #discussion_title {
          margin-top: 0.3em;
      }
      #discussion_title, #discussion_author {
          font-weight: bold;
      }
      #discussion_description {
          font-style: italic;
      }
      #discussion_info {
          margin-bottom: 1em;
          margin-top: 1.5em;
      }
      .discussion_entry {
          margin-left: 1em;
          margin-bottom: 0.5em;
      }
      .discussion_description {
          margin-left: 2em;
      }
      #discussion_list .dis_desc_content {
          font-style: italic;
      }
      .tooltip {
          position: relative;
          display: inline-block;
      }

      .tooltip .tooltiptext {
          visibility: hidden;
          /* width: 10px; */
          background-color: white;
          color: grey;
          text-align: center;
          border-radius: 3px;
          border-color: grey;
          border-style: solid;
          border-width: 1px;
          padding: 2px 5px;
          margin-left: 0.3em;
          margin-top: 1.3em;
          font-size: 0.8em;

          /* Position the tooltip */
          position: absolute;
          z-index: 1;
      }

      .tooltip:hover .tooltiptext {
          visibility: visible;
      }

      #right_size {
          display: block;
          position: fixed;
      }
      #right_size svg {
          position: absolute;
          left: -1.5em;
      }

      #right_size.expanded #right_expand {
          visibility: hidden;
      }
      #right_size.shrinked #right_shrink {
          visibility: hidden;
      }
    </style>
  </head>
  <script type="application/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/showdown/2.1.0/showdown.min.js"></script>
  <body>
    <div id="out">
      <div id="dir">
        <div id="dir_inner">
          <div>Dir: <span class="dir">{{ rel_dir }}</div>
          <div id="dir_scroll">
            <div class="dir"><a href="/{{ site_rel_root }}/{{ rel_dir }}/..">../</a></div>
            {% for dir in subdirectories %}
            <div class="dir"><a href="/{{ site_rel_root }}/{{ rel_dir }}/{{ dir }}">{{ dir }}/</a></div>
            {% endfor %}
            {% for file in files %}
            <div class="file"><a href="/{{ site_rel_root }}/{{ rel_dir }}/{{ file }}">{{ file|escape }}</a></div>
            {% endfor %}
          </div>
        </div>
      </div>
      <div id="code">
        {{ source|safe }}
      </div>
      <div id="rightbar">
        <div id="right_size" class="shrinked">
          <svg id="right_expand" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-bar-left" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M12.5 15a.5.5 0 0 1-.5-.5v-13a.5.5 0 0 1 1 0v13a.5.5 0 0 1-.5.5zM10 8a.5.5 0 0 1-.5.5H3.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L3.707 7.5H9.5a.5.5 0 0 1 .5.5z"/>
          </svg>
          <svg id="right_shrink" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-bar-right" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M6 8a.5.5 0 0 0 .5.5h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 0 0-.708.708L12.293 7.5H6.5A.5.5 0 0 0 6 8zm-2.5 7a.5.5 0 0 1-.5-.5v-13a.5.5 0 0 1 1 0v13a.5.5 0 0 1-.5.5z"/>
          </svg>
        </div>
        <div id="rightbar_inner">
          <div id="userinfo">
            {% if user %}
            User: {{ user }}
            <a class="tooltip" href="/accounts/logout"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-box-arrow-right" viewBox="0 0 16 16" transform="translate(0, 2)">
    <path fill-rule="evenodd" d="M10 12.5a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v2a.5.5 0 0 0 1 0v-2A1.5 1.5 0 0 0 9.5 2h-8A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-2a.5.5 0 0 0-1 0v2z"/>
    <path fill-rule="evenodd" d="M15.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 0 0-.708.708L14.293 7.5H5.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3z"/>
    </svg><span class="tooltiptext">Logout</span></a>
            {% else %}
    <a href="/accounts/login" class="tooltip"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-box-arrow-in-right" viewBox="0 0 16 16">
    <path fill-rule="evenodd" d="M6 3.5a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-2a.5.5 0 0 0-1 0v2A1.5 1.5 0 0 0 6.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2h-8A1.5 1.5 0 0 0 5 3.5v2a.5.5 0 0 0 1 0v-2z"/>
    <path fill-rule="evenodd" d="M11.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H1.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3z"/>
    </svg>
    <span class="tooltiptext">Login</span></a> &nbsp;
    <a href="/register" class="tooltip"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pencil-square" viewBox="0 0 16 16">
    <path d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z"/>
    <path fill-rule="evenodd" d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5v11z"/>
    </svg><span class="tooltiptext">Sign&nbsp;up</span></a>
            {% endif %}
          </div>
          <div id="discussion_info">
            {% if discussion_id %}
            <div id="discussion_title">Subject: {{ discussion_title|escape }}</div>
            <div id="discussion_author" user="{{ discussion_user }}">Author: <a href="/whisper/user/{{ discussion_user|escape }}/discussions">{{ discussion_user|escape }}</a></div>
            <div id="discussion_description">{{ discussion_description|escape }}</div>
            {% endif %}
          </div>
          {% if discussion_id == 0 %}
          <div id="new_discussion"><a href="/{{ site_newdiscusspath }}">Start New Discussion</a></div>
          {% else %}
          <div id="leave_discussion">
            <a href="/whisper">Leave Discussion</a> /
            <a href="/user_code/upload_file/{{ discussion_id }}">
              Upload Code
            </a>
          </div>
          {% endif %}
          <div id="comments">
            {% for comment in comments %}
            <div class="comment" id="comment-{{ comment.comment.lineno }}-{{ comment.comment.path }}" user="{{ comment.comment.user }}" cmt_id="{{ comment.comment.id }}">
              <div class="target">{{ comment.comment.path }}:{{ comment.comment.lineno }} by <a href="/whisper/user/{{ comment.comment.user }}/discussions">{{ comment.comment.user }}</a></div>
              <div class="content">
                <textarea>{{ comment.comment.content|escape }}</textarea>
              </div>
              <div class="replys">
                {% for reply in comment.replys %}
                <div class="comment" id="reply-{{ reply.id }}-{{ reply.lineno }}-{{ reply.path }}" user="{{ reply.user }}" cmt_id="{{ reply.id }}">
                  <div class="target">by <a href="/whisper/user/{{ reply.user }}/discussions">{{ reply.user }}</a></div>
                  <div class="content">
                    <textarea>{{ reply.content|escape }}</textarea>
                  </div>
                </div>
                {% endfor %}
              </div>
            </div>
            {% endfor %}
          </div>
        </div>
      </div>
    </div>
  </body>
  <script language="javascript">
    var annotated_lines = [];
    var user_name = "{{ user }}";
    // The path of the source code related to site_rel_root.
    var rel_url = "{{ rel_url }}";
    // The root url of all source files.
    var site_rel_root = "{{ site_rel_root }}";
    var src_filename = "{{ filename }}";
    var site_cmtpath = "{{ site_cmtpath }}";
    var discussion_id = "{{ discussion_id }}";

    function escapeHTML(txt) {
        txt = txt.replace(/</g, "&lt;").replace(/>/g, "&gt;");
        return txt;
    }

    function must_login(reason) {
        alert("Please login before " + reason + "!");
        window.location = "/accounts/login";
    }

    function prepare_annotated_lines() {
        if (!src_filename) return;

        let cmts = document.getElementsByClassName("comment");
        var i;
        for (i = 0; i < cmts.length; i++) {
            let lineno = parseInt(cmts[i].id.split("-")[1]);
            let path = cmts[i].id.split("-").slice(2).join("-");
            if (path != rel_url) continue;
            annotated_lines.push(lineno);
        }
    }

    function getCookie(name) {
        let cookieValue = null;
        if (document.cookie && document.cookie !== '') {
            const cookies = document.cookie.split(';');
            for (let i = 0; i < cookies.length; i++) {
                const cookie = cookies[i].trim();
                // Does this cookie string begin with the name we want?
                if (cookie.substring(0, name.length + 1) === (name + '=')) {
                    cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                    break;
                }
            }
        }
        return cookieValue;
    }

    function setCookie(name, value, secs) {
        const d = new Date();
        d.setTime(d.getTime() + (secs * 1000));
        let expires = "expires="+d.toUTCString();
        document.cookie = name + '=' + encodeURIComponent(value) + ';' + expires + ';path=/';
    }

    function mark_annotated(annotated_lines) {
        annotated_lines.forEach(function (lineno) {
            let line = document.getElementById("line-" + lineno);
            line.className += " annotated";
        });
    }
    function unmark_annotated(annotated_lines) {
        annotated_lines.forEach(function (lineno) {
            let line = document.getElementById("line-" + lineno);
            line.className = line.className.replace(" annotated", "");
        });
    }
    mark_annotated(annotated_lines);

    function mark_active_line(lineno) {
        let line = document.getElementById("line-" + lineno);
        line.className += " active";
    }
    function unmark_active_line(lineno) {
        let line = document.getElementById("line-" + lineno);
        line.className = line.className.replace(" active", "");
    }

    var current_active_cmt = document.getElementById("comment-73");
    var stop_editing = null;
    var editing_cmt = null;

    function childOf(e, nodeName) {
        let children = [];
        var i;
        for (i = 0; i < e.childNodes.length; i++) {
            let n = e.childNodes[i];
            if (n.nodeName == nodeName) children.push(n);
        }
        return children;
    }

    function find_line_no(tgt) {
        let source = document.getElementsByClassName("source")[0];
        let pre = childOf(source, "PRE")[0];
        var target = tgt;
        while (target.parentNode != pre) {
            target = target.parentNode;
            if (target == null) {
                return -1;
            }
        }
        let lineno = parseInt(target.id.replace("line-", ""));
        return lineno;
    }

    function add_new_reply(filename, lineno) {
        let cmt_id = "comment-" + lineno + "-" + filename;
        let cmt = document.getElementById(cmt_id);
        if (!cmt) {
            return;
        }

        let new_reply = document.createElement("div");
        new_reply.className = "reply";
        new_reply.id = "reply-" + 0 + "-" + lineno + "-" + filename;
        new_reply.setAttribute("user", user_name);
        new_reply.innerHTML = "<div class=\"target\">by " + user_name + "</div><div class=\"content\"><textarea id=\"editing\" rows=\"10\"></textarea><input id=\"editing-save\" type=\"button\" value=\"Save\"/><input id=\"editing-cancel\" type=\"button\" value=\"Cancel\"/></div>";
        let replys = childOf(cmt, "DIV")[2];
        replys.appendChild(new_reply);


        let save_btn = document.getElementById("editing-save");
        let cancel_btn = document.getElementById("editing-cancel");
        let editing_txt = document.getElementById("editing");
        function save(evt) {
            turn_editing_to_comment(new_reply);
            stop_editing = null;
            editing_cmt = null;
            let xhr =
                submit_comment(filename, lineno, discussion_id,
                           editing_txt.value,
                           function (evt) {
                               let resp = xhr.responseText;
                               if (!resp.startsWith("OK:")) {
                                   console.log(resp);
                               }
                               let reply_id = parseInt(resp.replace("OK:", ""));
                               new_reply.id = "reply-" + reply_id + "-" + lineno + "-" + filename;
                               new_reply.setAttribute("cmt_id", reply_id);
                           },
                           function (evt) {
                               console.log("Fail to save a reply");
                           });
            evt.stopPropagation();
        }
        function cancel(evt) {
            replys.removeChild(new_reply);
            stop_editing = null;
            editing_cmt = null;

            evt.stopPropagation();
        }

        stop_editing = cancel;
        editing_cmt = cmt;

        save_btn.addEventListener("click", save);
        cancel_btn.addEventListener("click", cancel);
    }

    function scroll_to_line(filename, lineno) {
        if (filename != rel_url) {
            setCookie('whisper_scroll_lineno', lineno, 3 * 60);

            let url = "/" + site_rel_root + "/" + filename;
            window.location = url;
            return;
        }
        let line_id = "line-" + lineno;
        let line = document.getElementById(line_id);
        line.scrollIntoView();
    }

    function activate_comment(filename, lineno) {
        let cmt_id = "comment-" + lineno + "-" + filename;
        let cmt = document.getElementById(cmt_id);
        if (cmt) {
            cmt.className += " active";

            if (current_active_cmt) {
                current_active_cmt.className =
                    current_active_cmt.className.replace(" active", "");
                let info = get_comment_info(current_active_cmt);
                unmark_active_line(info[1]);
                if (childOf(current_active_cmt, "DIV").length == 4) {
                    current_active_cmt.removeChild(childOf(current_active_cmt, "DIV")[3]);
                }
            }

            current_active_cmt = cmt;

            if (filename == rel_url)
                mark_active_line(lineno);
            if (editing_cmt != cmt) {
                let reply_div = document.createElement("div");
                reply_div.innerHTML = "<input id=\"reply_btn\" type=\"button\" value=\"Reply\"/>";
                cmt.appendChild(reply_div);
                let reply_btn = document.getElementById("reply_btn");
                reply_btn.addEventListener("click", function (e) {
                    if (user_name == "") {
                        must_login("replying");
                        return;
                    }

                    if (stop_editing)
                        stop_editing();

                    let info = get_comment_info(cmt);
                    let filename = info[0];
                    add_new_reply(filename, lineno);
                    cmt.removeChild(reply_div);
                });

                scroll_to_line(filename, lineno);
            }
        }
    }

    function init_code_action() {
        prepare_annotated_lines();
        mark_annotated(annotated_lines);

        let source = document.getElementsByClassName("source")[0];
        let pre = childOf(source, "PRE")[0];

        pre.addEventListener("click", function (e) {
            if (stop_editing)
                stop_editing();

            let lineno = find_line_no(e.target);
            if (lineno > 0) {
                let filename = rel_url;
                activate_comment(filename, lineno);
            }
            e.preventDefault();
            e.stopPropagation();
        }, true);
        pre.addEventListener("dblclick", function (e) {
            if (discussion_id == 0) {
                alert("Please, start a \"New Discussion\" before adding comments!!")
                return;
            }
            if (user_name == "") {
                must_login("adding a new comment");
                return;
            }

            if (stop_editing)
                stop_editing();

            let lineno = find_line_no(e.target);
            if (lineno > 0) {
                if (annotated_lines.indexOf(lineno) < 0) {
                    let filename = rel_url;
                    add_new_comment(filename, lineno);
                }
            }
            e.preventDefault();
            e.stopPropagation();
        }, true);
    }
    init_code_action();

    function submit_comment(filename, lineno,
                            discussion_id, content,
                            ok, err) {
        let url = "/" + site_cmtpath + "/" + filename;
        let params =
            "&line_no=" + lineno +
            "&discussion_id=" + discussion_id +
            "&content=" + encodeURI(content)
        let csrftoken = getCookie("csrftoken");

        let xhr = new XMLHttpRequest();
        xhr.addEventListener("load", ok);
        xhr.addEventListener("error", err);
        xhr.open("POST", url, true);
        xhr.setRequestHeader("Content-Type",
                             "application/x-www-form-urlencoded");
        xhr.setRequestHeader("X-CSRFToken", csrftoken);
        xhr.send(params);

        return xhr;
    }

    function add_new_comment(filename, lineno) {
        let comment_p = document.createElement("div");
        comment_p.innerHTML = "<div class=\"comment\" id=\"comment-" + lineno + "-" + filename + "\" user=\""+ user_name + "\" cmt_id=\"0\"><div class=\"target\">" + filename + ":" + lineno + " by " + user_name + "</div><div class=\"content\"><textarea id=\"editing\" rows=\"10\"></textarea><input type=\"button\" id=\"editing-save\" value=\"Save\"/><input id=\"editing-cancel\" type=\"button\" value=\"Cancel\"/></div><div class=\"replys\"></div></div>";
        let comments = document.getElementById("comments");
        let comment = childOf(comment_p, "DIV")[0];
        comments.appendChild(comment);
        annotated_lines.push(lineno);
        mark_annotated([lineno]);

        let save_btn = document.getElementById("editing-save");
        let cancel_btn = document.getElementById("editing-cancel");
        let editing_txt = document.getElementById("editing");

        function save(evt) {
            let xhr =
                submit_comment(filename, lineno, discussion_id,
                           editing_txt.value,
                           function (evt) {
                               let resp = xhr.responseText;
                               if (!resp.startsWith("OK:")) {
                                   console.log(resp);
                               }
                               let cmt_id = parseInt(resp.replace("OK:", ""));
                               comment.setAttribute("cmt_id", cmt_id);
                           },
                           function (evt) {
                               console.log("Fail to save a comment");
                           });
            turn_editing_to_comment(comment);
            stop_editing = null;
            editing_cmt = null;

            evt.stopPropagation();
        };

        function cancel(evt) {
            comments.removeChild(comment);
            unmark_annotated([lineno]);
            annotated_lines =
                annotated_lines.filter(function (x) {
                    return x != lineno;
                });
            stop_editing = null;
            editing_cmt = null;
            current_active_cmt = null;
            unmark_active_line(lineno);

            if (evt)
                evt.stopPropagation();
        }

        stop_editing = cancel;
        editing_cmt = comment;

        save_btn.addEventListener("click", save);
        cancel_btn.addEventListener("click", cancel);

        activate_comment(filename, lineno);
    }

    function turn_editing_to_comment(comment) {
        let content = childOf(comment, "DIV")[1];
        markdown_content(content);
    }

    function get_comment_info(tgt) {
        let comments = document.getElementById("comments");
        let comment = tgt;
        while ((comment.parentNode != comments &&
                comment.parentNode.className != "replys") ||
               comment.className.indexOf("comment") < 0) {
            if (comment.nodeName == "A") {
                return null;
            }
            comment = comment.parentNode;
            if (comment.parentNode == null) {
                return null;
            }
        }
        if (comment.id.startsWith("comment-")) {
            let lineno = parseInt(comment.id.replace("comment-", ""));
            let filename = comment.id.split("-").slice(2).join("-");
            let cmt_id = parseInt(comment.getAttribute("cmt_id"));
            return [filename, lineno, comment, cmt_id];
        }
        let parts = comment.id.split("-");
        let lineno = parseInt(parts[2]);
        let filename = parts.slice(3).join("-");
        let cmt_id = parseInt(comment.getAttribute("cmt_id"));
        return [filename, lineno, comment, cmt_id]
    }

    function show_source(filename, lineno) {
    }

    function update_comment(cmt_id, content) {
        let csrftoken = getCookie("csrftoken");
        let url = "/whisper/update_comment/" + cmt_id;
        let params = "content=" + encodeURI(content);
        let xhr = new XMLHttpRequest();
        xhr.open("POST", url, true);
        xhr.setRequestHeader("Content-Type",
                             "application/x-www-form-urlencoded");
        xhr.setRequestHeader("X-CSRFToken", csrftoken);
        xhr.send(params);
    }

    function turn_comment_to_editing(comment) {
        let content = childOf(comment, "DIV")[1];
        childOf(comment, "DIV")[1].innerHTML = "<textarea id=\"editing\" rows=\"10\"></textarea>";
        let editing = childOf(childOf(comment, "DIV")[1], "TEXTAREA")[0];
        editing.value = decodeURIComponent(content.plain_txt);

        stop_editing = function () {
            if (editing.value != content.plain_txt) {
                let cmt_id = parseInt(comment.getAttribute("cmt_id"));
                update_comment(cmt_id, editing.value);
            }
            turn_editing_to_comment(comment);
            stop_editing = null;
            editing_cmt = null;
        };
        editing_cmt = comment;
    }

    function init_comment_action() {
        let comments = document.getElementById("comments");

        comments.addEventListener("click", function (e) {
            let info = get_comment_info(e.target);
            if (info != null) {
                let filename = info[0];
                let lineno = info[1];
                let comment = info[2];
                if(stop_editing && comment != editing_cmt)
                    stop_editing();
                show_source(filename, lineno);
                activate_comment(filename, lineno);
            }
        });

        comments.addEventListener("dblclick", function (e) {
            let info = get_comment_info(e.target);
            if (info != null) {
                let filename = info[0];
                let lineno = info[1];
                let comment = info[2];
                let cmt_id = info[3];
                if (comment != editing_cmt &&
                    comment.getAttribute("user") == user_name) {
                    if(stop_editing)
                        stop_editing();
                    turn_comment_to_editing(comment);
                }
            }
        });
    }
    init_comment_action();

    function do_requested_scroll_to_line() {
        let lineno = getCookie('whisper_scroll_lineno');
        if (!lineno) return;
        lineno = parseInt(lineno);
        if (!lineno) return;

        setCookie('whisper_scroll_lineno', 0, 3 * 60);
        let filename = rel_url;
        activate_comment(filename, parseInt(lineno));
        scroll_to_line(filename, lineno);
    }
    do_requested_scroll_to_line();

    function markdown_content(content) {
        let txt = childOf(content, "TEXTAREA")[0].value.trim();
        txt = escapeHTML(txt);

        let convert = new showdown.Converter();
        let html = convert.makeHtml(txt);
        content.innerHTML = html;

        let div = document.createElement("div");
        txt = escapeHTML(txt);
        div.innerHTML = txt;
        txt = div.textContent;

        content.plain_txt = txt.trim();
    }

    function init_markdown_content() {
        let contents = document.getElementsByClassName("content");
        let i = 0;
        for (i = 0; i < contents.length; i++) {
            markdown_content(contents[i]);
        }

        let description = document.getElementById("discussion_description");
        if (description) {
            description.plain_txt = description.textContent;

            let txt = description.innerHTML;
            let convert = new showdown.Converter();
            let html = convert.makeHtml(txt);
            description.innerHTML = html;
        }
    }
    init_markdown_content();

    function turn_discussion_to_editing(dinfo) {
        if (stop_editing && editing_cmt != dinfo)
            stop_editing();

        let author_div = childOf(dinfo, "DIV")[1];
        let author = author_div.textContent.replace("Author: ", "").trim();
        if (author != user_name)
            return;

        let subject_div = childOf(dinfo, "DIV")[0];
        let description_div = childOf(dinfo, "DIV")[2];
        let subject_v =
            subject_div.textContent.replace("Subject: ", "").trim();
        let description_v = description_div.plain_txt;
        subject_div.innerHTML = "Subject: <input type=\"text\"/>";
        let subject_input = childOf(subject_div, "INPUT")[0];
        subject_input.value = subject_v;

        description_div.innerHTML = "<textarea id=\"editing\" rows=\"10\"></textarea><br><input type=\"submit\" value=\"Submit\"/>";
        let description_textarea = childOf(description_div, "TEXTAREA")[0];
        description_textarea.value = description_v;

        stop_editing = function () {
            let csrftoken = getCookie("csrftoken");
            let url = "/whisper/update_discussion/" + discussion_id;
            let params = "title=" + encodeURI(subject_input.value) +
                "&description=" + encodeURI(description_textarea.value);
            let xhr = new XMLHttpRequest();
            xhr.open("POST", url, true);
            xhr.setRequestHeader("Content-Type",
                                 "application/x-www-form-urlencoded");
            xhr.setRequestHeader("X-CSRFToken", csrftoken);
            xhr.send(params);

            subject_div.innerHTML = "Subject: " + escapeHTML(subject_input.value);
            markdown_content(description_div);

            stop_editing = null;
            editing_cmt = null;
        };
        editing_cmt = dinfo;

        let submit_btn = childOf(description_div, "INPUT")[0];
        submit_btn.addEventListener("click", stop_editing);
    }

    function init_discussion_action() {
        let dinfo = document.getElementById("discussion_info");
        if (!dinfo)
            return;
        dinfo.addEventListener("dblclick", function (evt) {
            turn_discussion_to_editing(dinfo);
            evt.stopPropagation();
        });
    }
    init_discussion_action();

    function init_right_size() {
        let right_size = document.getElementById("right_size");
        let size = getCookie("right_size");
        let out = document.getElementById("out");
        if (size == "big") {
            right_size.className = "expanded";
            out.className = "right_big";
        }

        if (size)
            setCookie("right_size", size, 7 * 86400); // refresh

        right_size.addEventListener("click", function (evt) {
            if (getCookie("right_size") == "big") {
                right_size.className = "shrinked";
                out.className = "";
                setCookie("right_size", "small", 7 * 86400);
            } else {
                right_size.className = "expanded";
                out.className = "right_big";
                setCookie("right_size", "big", 7 * 86400);
            }
        });
    }
    init_right_size();
  </script>
</html>
